# OpenSilver

./: restore-packages-opensilver.bat
.github/workflows/: build-opensilver-package.yml
src/: OpenSilver.sln
src/Compiler/Compiler.SharedBuildTasks/Tasks/: ResourcesExtractorAndCopier.cs
src/Compiler/Compiler/1_ConvertingXaml/: ProcessingHtmlPresenterNodes.cs
src/Compiler/Compiler/2_ConvertingXamlToCSharp/: GeneratingCSharpCode.Pass2.cs  GettingInformationAboutAXamlType.cs
src/Compiler/Compiler/7_ConvertingXamlToVB/: GeneratingVBCode.Pass2.cs
src/Compiler/Compiler/OtherHelpersAndHandlers/: FixingServiceReferences.cs
src/Compiler/Tests/Compiler.Tests/: Compiler.Tests.csproj  MonoCecilAssembliesInspectorTest.cs  ProcessingHtmlPresenterNodesTest.cs
src/Maui/Hybrid/: OpenSilver.MauiHybrid.csproj
src/Maui/Hybrid/JavaScript/: MauiJavaScriptExecutionHandler.cs
src/Maui/Hybrid/Runner/: IMauiHybridRunner.cs  MauiHybridRunner.cs
src/Maui/Hybrid/Threading/: BackgroundThreadSynchronizationContext.cs
src/Maui/Hybrid/wwwroot/libs/: mauihybrid.js
src/Runtime/Browser/: HtmlPage.cs  ScriptObject.cs
src/Runtime/Browser/Internal/: IJSObjectRef.cs
src/Runtime/Controls.Data.Input/Validation/: ValidationSummary.cs
src/Runtime/Controls.Data/DataGrid/: DataGridAutoGeneratingColumnEventArgs.cs  DataGridColumns.cs
src/Runtime/Controls.DataVisualization/: Controls.DataVisualization.OpenSilver.csproj  DependencyPropertyAnimationHelper.cs
src/Runtime/Controls.DataVisualization/Themes/: generic.xaml
src/Runtime/Controls.Input/: Controls.Input.csproj
src/Runtime/Controls.Input.Toolkit/UpDownBase/: UpDownParseErrorEventArgs.cs  UpDownParsingEventArgs.cs
src/Runtime/Runtime/: Runtime.OpenSilver.csproj
src/Runtime/Runtime/DefaultStyles/: INTERNAL_DefaultChildWindowStyle.xaml
src/Runtime/Runtime/OpenSilver/: Interop.cs
src/Runtime/Runtime/Properties/: Strings.Designer.cs  Strings.resx
src/Runtime/Runtime/System.ComponentModel.Composition.Hosting/: Package.cs
src/Runtime/Runtime/System.IO/: MemoryFileInfo.cs  MemoryFileStream.cs
src/Runtime/Runtime/System.ServiceModel/: CSHTML5_ClientBase_1.cs
src/Runtime/Runtime/System.Windows.Automation.Peers/: ChildWindowAutomationPeer.cs  FrameworkElementAutomationPeer.cs
src/Runtime/Runtime/System.Windows.Controls/: Border.cs  Calendar.cs  Canvas.cs  ChildWindow.cs  ComboBox.cs  ContentPresenter.cs  ContextMenu.cs  Control.cs  DataGridCell.cs  DatePicker.cs  DefinitionBase.cs  Grid.cs  Grid_CSSVersion.cs  Grid_InternalHelpers.cs  Image.cs  InkPresenter.cs  ListBox.cs  MediaElement.cs  Panel.cs  PasswordBox.cs  ScrollChangedEventArgs.cs  ScrollViewer.cs  StackPanel.cs  TextBlock.cs  TextBox.cs  TextBoxView.cs  ToolTipService.cs  ValidationErrorEventArgs.cs  VirtualizingStackPanel.cs  WrapPanel.cs
src/Runtime/Runtime/System.Windows.Controls.Primitives/: ButtonBase.cs  PlacementMode.cs  Popup.cs  PopupRoot.cs  Selector.Navigation.cs  Selector.cs
src/Runtime/Runtime/System.Windows.Data/: Binding.cs  BindingBase.cs  BindingExpression.cs  BindingExpressionBase.cs  BindingMode.cs  MultiBinding.cs  MultiBindingExpression.cs
src/Runtime/Runtime/System.Windows.Documents/: Block.cs  Inline.cs  Run.cs  Span.cs  TextElement.cs
src/Runtime/Runtime/System.Windows.Markup/: StaticResourceExtension.cs  ThemeResourceExtension.cs  XmlLanguage.cs  XmlLanguageConverter.cs
src/Runtime/Runtime/System.Windows.Media/: Brush.cs  BrushConverter.cs  Color.cs  ColorConverter.cs  DoubleCollection.cs  DoubleCollectionConverter.cs  FontFamily.cs  FontFamilyConverter.cs  Geometry.cs  GeometryConverter.cs  Matrix.cs  MatrixConverter.cs  PathFigureCollection.cs  PointCollection.cs  PointCollectionConverter.cs  Transform.cs  TransformConverter.cs  VisualTreeHelper.cs
src/Runtime/Runtime/System.Windows.Media.Animation/: KeySpline.cs  KeySplineConverter.cs  KeyTime.cs  KeyTimeConverter.cs  RepeatBehavior.cs  RepeatBehaviorConverter.cs
src/Runtime/Runtime/System.Windows.Media.Effects/: DropShadowEffect.cs
src/Runtime/Runtime/System.Windows.Media.Imaging/: PngEncoder.cs  WriteableBitmap.cs
src/Runtime/Runtime/System.Windows.Printing/: PrintDocument.PrintOperation.cs  PrintDocument.cs
src/Runtime/Runtime/System.Windows.Shapes/: Shape.cs
src/Runtime/Runtime/System.Windows.input/: Cursor.cs  CursorConverter.cs  Cursors.cs  Key.cs  (+9 more)
src/Runtime/Scripts/: OpenSilver.js  cshtml5.css  cshtml5.js
src/Simulator/Simulator/: MainWindow.xaml.cs  interop_debug_root_opensilver.html  simulator_root_opensilver.html
src/Targets/: OpenSilver.Common.targets  OpenSilver.MauiHybrid.targets
src/Tests/Runtime.OpenSilver.Tests/: Runtime.OpenSilver.Tests.csproj  TestSetup.cs
(+177 files in other folders)
